{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BdProjectApplication<bd-project>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cesar.bd_project.BdProjectApplication",
            "projectName": "bd-project",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}